<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The experience of participating CHINA-THINKS-BIG | Echo Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In October 2021, I participated the competition named CHINA-THINKS-BIG with six of my classmates.   CHINA-THINKS-BIG was the largest and most impactful research-based social entrepreneurship competiti">
<meta property="og:type" content="article">
<meta property="og:title" content="The experience of participating CHINA-THINKS-BIG">
<meta property="og:url" content="http://example.com/2021/08/16/The-experience-of-CHINA-THINKS-BIG/index.html">
<meta property="og:site_name" content="Echo Wall">
<meta property="og:description" content="In October 2021, I participated the competition named CHINA-THINKS-BIG with six of my classmates.   CHINA-THINKS-BIG was the largest and most impactful research-based social entrepreneurship competiti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-16T01:08:12.000Z">
<meta property="article:modified_time" content="2021-08-16T01:55:58.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Echo Wall" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Echo Wall</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-experience-of-CHINA-THINKS-BIG" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/16/The-experience-of-CHINA-THINKS-BIG/" class="article-date">
  <time class="dt-published" datetime="2021-08-16T01:08:12.000Z" itemprop="datePublished">2021-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The experience of participating CHINA-THINKS-BIG
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In October 2021, I participated the competition named <em>CHINA-THINKS-BIG</em> with six of my classmates.   <em>CHINA-THINKS-BIG</em> was the largest and most impactful research-based social entrepreneurship competition held by Harvard organizations in China. It was made up of 3 stages, which were  the on-line stage, domestic stage, and Harvard stage. What’s more, during the stage on-line competition stage, we were asked to make a planning survey, an essay, a realization plan, and a presentation video. In addition, everyone played a role in the team, e.g. writer, designer, research fellow, and data analyst.       </p>
<p>At the beginning of the competition, there were only 4 team members in our team. Meanwhile, we were looking forward to someone who did well in creativity and researching. Finally, we found a girl called Joyce to be the research fellow . The second decision was who would be the captain. I preferred to be the writer for the essay task rather than the team leader, so I refused to take on this position and highly recommended Elaine. As a writer, I firstly wrote a structural questionnaire to collect data, and it was a challenge for me, as I had never done this before. Nevertheless, when it came to the writing of an essay, Joyce was busy with her other competitions, and our leader, Elaine, wasn’t available with her studies. As a result, we almost got nothing ready before writing it except the questionnaire data. Meanwhile, the other writer who was called Evelynn, and I took the responsibility of completing the essay. The first thing we did was a to-do list for everyone according to their roles, then we used pie charts, histograms and tables to present our questionnaire data. The other thing we did was that we used different websites to search for documents, and we selected helpful resources to add to our essay. Finally, we completed it successfully.    </p>
<p>I suppose that I learned to be responsible, and improve my leadership, executive force and communication skills during this experience. Above all,  never give up easily as long as you have a reliable partner.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/16/The-experience-of-CHINA-THINKS-BIG/" data-id="cksdzl9x3000328vd5y2d8j46" data-title="The experience of participating CHINA-THINKS-BIG" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LNAT简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/16/The-experience-of-CHINA-THINKS-BIG/">The experience of participating CHINA-THINKS-BIG</a>
          </li>
        
          <li>
            <a href="/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/">LNAT简介</a>
          </li>
        
          <li>
            <a href="/2021/07/23/NUMT-2021/">NUMT 2021</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Original%20Aspiration/">Original Aspiration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>