<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LNAT简介 | Echo Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​    英国法律作为英美法系（又称普通法系、海洋法系）的起源，构成了许多其他国家法律制度的基础（如：美国、加拿大、澳大利亚、新西兰等）。其高校的法律专业在全球知名度也很高，教学实力堪称一流。     ​    法学专业是需要很强语言能力的一个专业，需要强大的阅读、分析、写作和演讲能力，出国留学的人语言已是短板，还要去学一个语言能力是看家本领的专业，遇到的困难不能不说是非常大的。        为">
<meta property="og:type" content="article">
<meta property="og:title" content="LNAT简介">
<meta property="og:url" content="http://example.com/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Echo Wall">
<meta property="og:description" content="​    英国法律作为英美法系（又称普通法系、海洋法系）的起源，构成了许多其他国家法律制度的基础（如：美国、加拿大、澳大利亚、新西兰等）。其高校的法律专业在全球知名度也很高，教学实力堪称一流。     ​    法学专业是需要很强语言能力的一个专业，需要强大的阅读、分析、写作和演讲能力，出国留学的人语言已是短板，还要去学一个语言能力是看家本领的专业，遇到的困难不能不说是非常大的。        为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T02:58:11.000Z">
<meta property="article:modified_time" content="2021-07-31T03:29:29.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Echo Wall" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Echo Wall</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LNAT简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2021-07-31T02:58:11.000Z" itemprop="datePublished">2021-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LNAT简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​    英国法律作为英美法系（又称普通法系、海洋法系）的起源，构成了许多其他国家法律制度的基础（如：美国、加拿大、澳大利亚、新西兰等）。其高校的法律专业在全球知名度也很高，教学实力堪称一流。    </p>
<p>​    法学专业是需要很强语言能力的一个专业，需要强大的阅读、分析、写作和演讲能力，出国留学的人语言已是短板，还要去学一个语言能力是看家本领的专业，遇到的困难不能不说是非常大的。       </p>
<h2 id="为什么去英国读法律专业？"><a href="#为什么去英国读法律专业？" class="headerlink" title="为什么去英国读法律专业？"></a><strong>为什么去英国读法律专业？</strong></h2><p>1.从目前就业形势来看，法学毕业生就业要求越来越高，与此同时很多中国企业走向不同的国家，他们也同样需要熟知不同国家法律体系的法学专业人才。    </p>
<p>2.对于语言的要求越来越高，拥有海外留学经历的法学专业人才，在就业时他们的外语能力会更使他们在职场中更有优势，在与外国企业或者个人洽谈时能够更加顺畅。    </p>
<p>3.各国法律条款制定的初衷都是相通的，每个国家法律体系也在不断的融合与互相学习。所以选择出国深造法学专业的同学，不仅可以扩充自己的法学相关专业知识，而且还可以提升自己的学术水平。    </p>
<p>​    每年去英国读法律专业的同学都有很多，但是大部分对于英国的法学本科入学测试（LNAT：National Admissions Test for Law）却知之甚少。</p>
<h2 id="什么是LNAT考试？"><a href="#什么是LNAT考试？" class="headerlink" title="什么是LNAT考试？"></a><strong>什么是LNAT考试？</strong></h2><p>LNAT为英国全国法律专业入学考试，全称National Admission Test for Law。由英国大学联盟开发，旨在公正评估候选人在本科阶段学习法律的潜力，而无论其教育程度或个人背景如何。    </p>
<p>LNAT不考法律或其他学科知识，重在基础智力和技能的测试。虽说是为有志攻读法学专业本科生准备的考试，但这个考试并非考察对法律知识的了解程度，而是考察法学教育核心能力——逻辑思维和语言推理技能。候选人在LNAT中需要做的技能也是他们在法律教育中所要做的技能。    </p>
<p>学生可在<strong>某一时间和一个方便的考点</strong>参加上机考试。而且，这个考试也同样适用申请法律及其联合学位课程，比如法律和会计、法律和管理、法律和化学等专业。</p>
<h2 id="LNAT考什么？"><a href="#LNAT考什么？" class="headerlink" title="LNAT考什么？"></a><strong>LNAT考什么？</strong></h2><p>考试内容分为选择题和写作题两部分。    </p>
<p>第一部分是<strong>机考选择题</strong>，共有42道题，作答时间95分钟。选择题主要考的是，你能否在非常短的时间内吸收大量的知识，然后对这个知识进行分析找到正确答案。该部分共有12篇文章，每篇文章有3道或4道多选题。     </p>
<p>第二部分是<strong>命题作文</strong>，作答时间40分钟。作文主题非常多样化，从恐怖主义到宗教、环境等。主要测试候选人的语言表达能力、英语写作能力，即能否提出一个观点，并且很好地论证且说服对方。作为一个律师写作能力是非常重要，所以写作的考察必不可少。写作题是3选1，写作篇幅大概在500-600 words，最多750 words。     </p>
<p>其中：选择题由LNAT考试中心打分，该部分得分就是最终的LNAT成绩。考试机构不会批改作文，而是将其送到考生申请的相应大学由招生官评阅。虽然作文评分对申请者保密，但这是向大学招生官展示个人论述能力的机会。     </p>
<p>每个大学会自行决定选择题和写作题的比重。LNAT论文的使用各不相同，取决于每个大学的录取政策。例如，一些大学可能会把它作为面试问题的基础；或可能会将它与UCAS表格上的个人陈述和学校/学院报告进行比较；或者将它作为区分边缘候选人的一种方法。    </p>
<h2 id="哪些英国大学要求LNAT考试？"><a href="#哪些英国大学要求LNAT考试？" class="headerlink" title="哪些英国大学要求LNAT考试？"></a><strong>哪些英国大学要求LNAT考试？</strong></h2><p>以下列举了某些需要LNAT考试的学校，但请注意，并非所有的学校都需要考LNAT。    </p>
<p>University of Bristol 布里斯托大学    </p>
<p>Durham University 杜伦大学    </p>
<p>Kings College London 伦敦大学国王学院（KCL）    </p>
<p>University of Glasgow 格拉斯哥大学    </p>
<p>The London School of Economics 伦敦政治经济学院(LSE)    </p>
<p>University of Nottingham 诺丁汉大学    </p>
<p>University of Oxford 牛津大学    </p>
<p>SOAS University of London 伦敦大学亚非学院    </p>
<p>UCL Faculty of Laws 伦敦大学学院    </p>
<h2 id="如何选择LNAT考试时间？"><a href="#如何选择LNAT考试时间？" class="headerlink" title="如何选择LNAT考试时间？"></a><strong>如何选择LNAT考试时间？</strong></h2><p>每个学年只能参加一次LNAT考试，若参加两次或多次，后面成绩则判为无效。若选择2023年秋季入学，应参加2022/9-2023/6周期内LNAT考试; 不要在2022暑假前考LNAT，因为这个成绩是不计入2022/2023学年的。     </p>
<p>LNAT在UCAS申请提交之前或之后考都可以。建议学生尽可能早地注册和预约考试，这样考试时间和考试地点选择余地会更大，一定要在各大学自己的审理截止日期前完成考试。若选择2023年秋季入学，一般选择在2022/9/1-2023/1/15参加考试。    </p>
<p>例如——牛津大学LNAT测试时间节点要求：  </p>
<p>2022年8月1日-2020年9月15日：完成注册及LNAT考试预约</p>
<p>2022年10月20日前或当天：完成LNAT测试    </p>
<p>2022年9月中旬：UCAS申请可以提交    </p>
<p>2022年10月15日：UCAS申请表提交截止时间    </p>
<p>各大学对于LNAT测试完成的截止时间各异，注意目标院校测试的截止时间。    </p>
<p>由10月21日起，首批LNAT成绩(考试时间为9月1日至10月20日)将向各大学公布下载。在完成LNAT后的24小时内，Pearson VUE会将考生的LNAT成绩和作文提供给其所选择的大学。大学会比学生先看到分数，从而决定是否将其纳入面试候选。学生一般在来年2月中旬收到考试成绩。    </p>
<p>LNAT 难度本来就高，学校也不要求考生拿满分，成功的申请者选择题部分正确率平均也仅为28／42项。  </p>
<h2 id="如何备考LNAT考试？"><a href="#如何备考LNAT考试？" class="headerlink" title="如何备考LNAT考试？"></a><strong>如何备考LNAT考试？</strong></h2><h3 id="选择题——如何应对"><a href="#选择题——如何应对" class="headerlink" title="选择题——如何应对"></a><em>选择题——如何应对</em></h3><p>中国有句名言：熟能生巧，反复练习是克服选择部分的关键。42道题只有95分钟时间作答，扣除阅读文章的时间后，每道题大约只有2分钟回答时间，所以掐表做题是关键。    </p>
<p>多做练习，建立批判性思维模式。关于LNAT历年真题的信息可查询：<a target="_blank" rel="noopener" href="http://www.lnat.ac.uk/how-to-prepare/practice-test">http://www.lnat.ac.uk/how-to-prepare/practice-test</a>    </p>
<h3 id="写作题——如何应对"><a href="#写作题——如何应对" class="headerlink" title="写作题——如何应对"></a><em>写作题——如何应对</em></h3><p>写作题可以从两个方面着手：内容和结构。</p>
<p>你不需要对某一特定领域有任何专业知识，这不会导致你被扣分。LNAT的重点在于你如何支持据理力争，说服读者。</p>
<p>一个学生如果熟悉某个话题的内容并有充分的理解，即便文采没那么好，也可以提出具说服力的论点。所以内容还是重要的。   </p>
<p>LNAT写作问题的内容往往非常多样化，掌握时事肯定会对你有利，可以通过阅读《经济学人》（Economist）、《卫报》（Guardian）等刊物丰富自己的知识，在文章中用作举例论证。   </p>
<p>文章字数限制为750词，意味着质比量更重要。不要粗略地搬出大量观点，专注于简洁且有例子支撑的论点，如是则三段足矣。    </p>
<p>再来就是结构。这个是一个加分项，其重要性不可忽略。招生负责人需要阅读堆积成山的申请。如果你的结构衔接不当，他可能会感到疲倦甚至把你的论点给忘了。所以通过简介吸引其注意力，快速切入正题，即三个有扎实内容的段落，最后总结论点。    </p>
<p>建议平时有针对性地去阅读这七个领域的素材:    </p>
<p>The LNAT’s questions fall into seven general categories: law, philosohpy, politics, media, science, ethics and education.    </p>
<p>No prior knowledge of these subjects is required though having a general awareness of current affair is recommended.   </p>
<p>推荐阅读的报纸：    </p>
<ul>
<li>The Economist 经济学人</li>
<li>The Financial Times 金融时报</li>
<li>The Guardian 卫报</li>
<li>The Independent 独立报</li>
<li>The lrish Times 爱尔兰时报</li>
<li>The New York Times 纽约时报</li>
<li>The Scotsman 苏格兰人报</li>
<li>The Sydney Morning Herald 悉尼先驱晨报</li>
<li>The Daily Telegraph 每日电讯报</li>
<li>The Times 泰晤士报</li>
<li>The washington Post 华盛顿邮报</li>
</ul>
<h2 id="如何进行LNAT报名？"><a href="#如何进行LNAT报名？" class="headerlink" title="如何进行LNAT报名？"></a><strong>如何进行<strong><strong>LNAT</strong></strong>报名？</strong></h2><p>你可以在<a href="https://link.zhihu.com/?target=http://www.lnat.ac.uk/">www.lnat.ac.uk</a>注册账号，报名考试。LNAT资料中需要填写UCAS个人编码。不过注册LNAT资料的时候不需要填写UCAS申请表。  </p>
<p>预定考试位需要提前交费。付款方式主要是信用卡 (Visa, MC, Amex)和借记卡 (Visa and MasterCard only)，或者LNAT电子券（LNAT e-voucher）。预定位置与缴费：<a target="_blank" rel="noopener" href="https://wsr.pearsonvue.com/testtaker/signin/SignInPage/LNAT">https://wsr.pearsonvue.com/testtaker/signin/SignInPage/LNAT</a>  </p>
<p><strong>考试费用：</strong>非英国/欧盟测试中心：70英镑。  </p>
<p><strong>考点选择：</strong>   </p>
<p>已授权考试中心查询：<a target="_blank" rel="noopener" href="https://lnat.ac.uk/on-test-day/test-centres/">https://lnat.ac.uk/on-test-day/test-centres/</a>   </p>
<p>国内在北京、上海、长沙等地均有考点。</p>
<p><strong>上海考点1</strong>：    </p>
<p>培生专业中心（Pearson Professional Centers-Shanghai North, China）  </p>
<p>地址：上海市黄浦区汉口路650号亚洲大厦17楼1701室  </p>
<p>（Shanghai，Huangpu District，650 Hankou Road，Room 1701, 17/F., Asia Mansion，200001）   </p>
<p>电话：021-61371986 （Phone:+86-21-61371986）   </p>
<p><strong>上海考点2</strong>：  </p>
<p>培生专业中心（Pearson Professional Centers-Shanghai south, China）   </p>
<p>地址：上海市徐汇区天桥桥路333号腾飞广场8楼805室   </p>
<p>（Shanghai,Xuhui District, 333 Tianyaoqiao Road, Room 805, 8/F, Ascendas Plaza,200030）   </p>
<p>电话：021-64263036 （Phone:+86-21-64263036)   </p>
<p><strong>上海考点3</strong>：   </p>
<p>上海蓬勃发展技术学院</p>
<p>（Shanghai Flourish-Harvest College of Technology, China）   </p>
<p>地址：上海市杨浦区四平路1388号同济联合广场1006室C座   </p>
<p>（Shanghai，Yangpu District，1388 Siping Road，Room 1006, Tongji United Plaza, Block C 200092）   </p>
<p>电话：021-65148870 (Phone: +86-21-651488  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/" data-id="ckrrejm3a0000lcvddce6g0wv" data-title="LNAT简介" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/23/NUMT-2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NUMT 2021</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/LNAT%E7%AE%80%E4%BB%8B/">LNAT简介</a>
          </li>
        
          <li>
            <a href="/2021/07/23/NUMT-2021/">NUMT 2021</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Original%20Aspiration/">Original Aspiration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>